<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dagen van de Week</title>
  </head>
  <body>
    <h1>Dagen van de Week Overzicht</h1>

    <h2>Alle dagen van de week zijn:</h2>
    <p id="alleDagen"></p>

    <h2>De werkdagen zijn:</h2>
    <p id="werkdagen"></p>

    <h2>De weekenddagen zijn:</h2>
    <p id="weekenddagen"></p>

    <h2>Alle dagen van de week in omgekeerde volgorde zijn:</h2>
    <p id="alleDagenOmgekeerd"></p>

    <h2>De werkdagen in omgekeerde volgorde zijn:</h2>
    <p id="werkdagenOmgekeerd"></p>

    <h2>De weekenddagen in omgekeerde volgorde zijn:</h2>
    <p id="weekenddagenOmgekeerd"></p>

    <script src="script.js"></script>
  </body>
</html>
